Folder PATH listing for volume Windows 10
Volume serial number is 1A7B-861A
C:\USERS\USER\DOCUMENTS\GITHUB\SIBBOARD
|   .env
|   collect_project.bat
|   eslint.config.ts
|   index.html
|   package.json
|   postcss.config.ts
|   project_plan.md
|   project_structure.txt
|   tailwind.config.ts
|   tsconfig.app.json
|   tsconfig.json
|   tsconfig.node.json
|   vite-env.d.ts
|   vite.config.ts
|   
+---eslint-rules
|       route-element-jsx.js
|       
\---src
    |   App.tsx
    |   index.css
    |   main.tsx
    |   
    +---components
    |   \---feature
    |           AIAssistant.tsx
    |           Footer.tsx
    |           MountainsScene.tsx
    |           Navbar.tsx
    |           NovosibCity3D.tsx
    |           
    +---contexts
    |       AuthContext.tsx
    |       ThemeContext.tsx
    |       
    +---i18n
    |   |   index.ts
    |   |   
    |   \---local
    |           index.ts
    |           
    +---lib
    |       supabase.ts
    |       
    +---mocks
    |       ads.ts
    |       
    +---pages
    |   |   NotFound.tsx
    |   |   
    |   +---ad-detail
    |   |       page.tsx
    |   |       
    |   +---auth
    |   |       page.tsx
    |   |       
    |   +---dashboard
    |   |       page.tsx
    |   |       
    |   +---home
    |   |   |   page.tsx
    |   |   |   
    |   |   \---components
    |   |           AdsSection.tsx
    |   |           CategoriesSection.tsx
    |   |           CTASection.tsx
    |   |           DistrictsSection.tsx
    |   |           HeroSection.tsx
    |   |           
    |   +---messages
    |   |       page.tsx
    |   |       
    |   +---post
    |   |   |   page.tsx
    |   |   |   
    |   |   \---components
    |   |           AIDescriptionGenerator.tsx
    |   |           PhotoUploader.tsx
    |   |           
    |   \---search
    |           page.tsx
    |           
    \---router
            config.tsx
            index.ts
            

==========================================
### 2. СОДЕРЖИМОЕ КЛЮЧЕВЫХ ФАЙЛОВ ###
==========================================


===== ФАЙЛ: package.json =====

{
  "dependencies": {
    "@react-three/drei": "10.6.1",
    "@react-three/fiber": "9.3.0",
    "@stripe/react-stripe-js": "4.0.2",
    "@supabase/supabase-js": "2.57.4",
    "@types/three": "^0.167.0",
    "firebase": "12.0.0",
    "framer-motion": "12.23.12",
    "i18next": "25.4.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "0.539.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.6.3",
    "recharts": "3.2.0",
    "three": "0.179.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jiti": "^2.6.1",
    "postcss": "^8.5.6",
    "source-map": "^0.7.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "unplugin-auto-import": "^19.3.0",
    "vite": "^8.0.1"
  },
  "name": "react",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit --project tsconfig.app.json"
  },
  "type": "module",
  "version": "0.0.0"
}

===== ФАЙЛ: tsconfig.json =====

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

